# discovery-server

./: .gitlab-ci.yml  Dockerfile  README.md  deployment.yml  docker-compose.yml  pom.xml
src/main/java/com/walletwise/discoveryserver/: DiscoveryServerApplication.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/walletwise/discoveryserver/: DiscoveryServerApplicationTests.java
