server.port=8761
app.eureka.server=localhost
app.zipkin.server=localhost
spring.application.name=discovery-server
## Eureka server configuration
eureka.instance.hostname=${app.eureka.server}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${app.eureka.server}:8761/eureka/
## Zipkin configuration
management.tracing.sampling.probability=1.0
logging.pattern.level='%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]'
management.tracing.propagation.type=w3c
management.tracing.baggage.enabled=true
management.tracing.enabled=true
