server.port=8761
app.eureka.server=localhost
spring.application.name=discovery-server
## Eureka server configuration
eureka.instance.hostname=${app.eureka.server}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${app.eureka.server}:8761/eureka/